OouiSignalRSample/Modules/Supporter/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="OouiSignalRSample.Modules.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:OouiSignalRSample.Behaviors"
    xmlns:converters="clr-namespace:OouiSignalRSample.Converters"
    xmlns:utility="clr-namespace:OouiSignalRSample.Utility"
    x:Name="ChatPageRoot"
    Title="Support">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToReverseConverter x:Key="BoolToReverseConverter" />
            <converters:ActiveChatUserColorConverter x:Key="ActiveChatUserColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" BackgroundColor="#414242">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Image
                        HeightRequest="50"
                        Source="https://cdn3.iconfinder.com/data/icons/chat-bot-emoji-blue-filled-color/300/14134081Untitled-3-512.png"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        Margin="10,0,0,0"
                        FontFamily="Arial"
                        FontSize="Medium"
                        Text="Supporter Page"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="buttonTest"
                        Margin="0,10,0,10"
                        BackgroundColor="SkyBlue"
                        BorderColor="SkyBlue"
                        Command="{Binding ClientTestPageCommand}"
                        IsVisible="False"
                        Text="Client Test" />
                </StackLayout>
            </Grid>
            <StackLayout
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <Entry
                    Margin="0,25,0,25"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Placeholder="Phone Number"
                    Text="{Binding BannedUserMobilePhone}"
                    WidthRequest="110" />
                <Button
                    Margin="0,20,10,20"
                    Padding="0"
                    BackgroundColor="SkyBlue"
                    BorderColor="SkyBlue"
                    Command="{Binding OpenBanCommand}"
                    HorizontalOptions="Center"
                    Text="Remove Block"
                    TextColor="White" />
            </StackLayout>
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Source="Images/chat_background.png" />
            <ListView
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding SelectedUserMessages, Source={x:Static utility:ConnectedUsers.Current}}"
                RowHeight="75"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20,5,20,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <!--  user messages  -->
                                <Image
                                    Grid.Column="2"
                                    HeightRequest="50"
                                    IsVisible="{Binding IsUserMessage}"
                                    Source="https://img.icons8.com/cotton/2x/gender-neutral-user--v2.png"
                                    VerticalOptions="Center"
                                    WidthRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.BanUserCommand, Source={x:Reference ChatPageRoot}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame
                                    Grid.ColumnSpan="2"
                                    BorderColor="LightGray"
                                    CornerRadius="12"
                                    IsVisible="{Binding IsUserMessage}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Message}"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            FontSize="Small"
                                            HorizontalOptions="End"
                                            Text="{Binding MessageTime, StringFormat='{0:HH:mm}'}" />
                                    </Grid>
                                </Frame>
                                <!--  user messages  -->

                                <!--  support response messages  -->
                                <Image
                                    HeightRequest="50"
                                    IsVisible="{Binding IsUserMessage, Converter={StaticResource BoolToReverseConverter}}"
                                    Source="https://cdn3.iconfinder.com/data/icons/chat-bot-emoji-blue-filled-color/300/14134081Untitled-3-512.png"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                                <Frame
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    BorderColor="LightGray"
                                    CornerRadius="12"
                                    IsVisible="{Binding IsUserMessage, Converter={StaticResource BoolToReverseConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Message}"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            FontSize="Small"
                                            HorizontalOptions="End"
                                            Text="{Binding MessageTime, StringFormat='{0:HH:mm}'}" />
                                    </Grid>
                                </Frame>
                                <!--  support response messages  -->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:ListViewScrollBehaviour />
                </ListView.Behaviors>
            </ListView>
            <Editor
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,-20,0,0"
                Completed="OnEditorCompleted"
                IsEnabled="{Binding IsChatContinue}"
                Keyboard="Chat"
                Text="{Binding BindingContext.Message, Source={x:Reference ChatPageRoot}}"
                VerticalOptions="EndAndExpand" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,-20,0,0"
                BackgroundColor="#414242"
                BorderColor="#414242"
                Command="{Binding SendMessageCommand}"
                IsEnabled="{Binding IsChatContinue}"
                Text="Send" />
            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Padding="0"
                BorderColor="#ededea"
                CornerRadius="0">
                <StackLayout>
                    <StackLayout
                        Padding="10"
                        BackgroundColor="#E6EE9C"
                        HeightRequest="40"
                        Orientation="Horizontal">
                        <Label
                            Margin="10,0,0,0"
                            Text="Conversations"
                            TextColor="SkyBlue"
                            VerticalTextAlignment="Center" />
                        <Button
                            Padding="10"
                            BackgroundColor="SkyBlue"
                            BorderColor="SkyBlue"
                            CornerRadius="20"
                            Text="{Binding ActiveUsers.Count, Source={x:Static utility:ConnectedUsers.Current}}"
                            TextColor="White" />

                    </StackLayout>
                    <ListView
                        Margin="0,0,-15,-15"
                        ItemsSource="{Binding ActiveUsers, Source={x:Static utility:ConnectedUsers.Current}}"
                        RowHeight="41"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                        BackgroundColor="{Binding IsSelected, Converter={StaticResource ActiveChatUserColorConverter}}"
                                        ColumnSpacing="0"
                                        RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Margin="5,10,10,10"
                                            HeightRequest="25"
                                            Source="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/1024px-Infobox_info_icon.svg.png"
                                            VerticalOptions="Center"
                                            WidthRequest="25">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.UserInfoCommand, Source={x:Reference ChatPageRoot}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding UserName}"
                                            TextColor="#414242" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="Small"
                                            Text="{Binding LastMessage}" />
                                        <Label
                                            Grid.Column="2"
                                            FontSize="Small"
                                            Text="{Binding LastMessageTime, StringFormat='{0:HH:mm}'}" />
                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="5,0,5,2"
                                            Padding="0"
                                            BackgroundColor="SkyBlue"
                                            CornerRadius="20"
                                            Opacity="{Binding UnreadedMessageCount}">
                                            <Label
                                                FontSize="Small"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding UnreadedMessageCount}"
                                                TextColor="White" />
                                        </Frame>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="#ededea" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectedUserCommand, Source={x:Reference ChatPageRoot}}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
